$grey30: #303030
$orange: #f4511e
$blue: #002141

.navbar-nav
  h1
    color: white
    font-size: 22px
    margin-top: 14px

body
  font: 400 15px Lato, sans-serif
  line-height: 1.8
  color: #818181

h2
  font-size: 24px
  text-transform: uppercase
  color: white
  font-weight: 600
  margin-bottom: 30px

h4
  font-size: 19px
  line-height: 1.375em
  color: white
  font-weight: 400
  margin-bottom: 30px

.jumbotron
  background-color: $orange
  color: #fff
  padding: 100px 25px
  font-family: Montserrat, sans-serif

.container-fluid
  padding: 60px 50px

.bg-grey
  background-color: #f6f6f6
  h2, h4
    color: $blue

.logo-small
  color: #fff
  font-size: 70px

.thumbnail
  padding: 0 0 15px 0
  border: none
  border-radius: 0
  img
    width: 100%
    height: 100%
    margin-bottom: 10px

.panel
  border: 1px solid #002141
  border-radius: 0 !important
  transition: box-shadow 0.5s

.panel-footer .btn:hover
  border: 1px solid #002141
  background-color: #fff !important
  color: #002141

.panel-heading
  color: #fff !important
  background-color: rgba(0, 33, 65, 0.5) !important
  padding: 25px
  border-bottom: 1px solid transparent
  border-top-left-radius: 0px
  border-top-right-radius: 0px
  border-bottom-left-radius: 0px
  border-bottom-right-radius: 0px

.panel-footer
  background-color: white !important
  h3
    font-size: 32px
  h4
    color: #aaa
    font-size: 14px
  .btn
    margin: 15px 0
    background-color: #002141
    color: #fff

.navbar
  margin-bottom: 0
  background-color: #002141
  z-index: 9999
  border: 0
  font-size: 12px !important
  line-height: 1.42857143 !important
  letter-spacing: 4px
  border-radius: 0
  font-family: Montserrat, sans-serif

.navbar-nav li
  a:hover, &.active a
    color: #002141 !important
    background-color: #fff !important

.navbar-default .navbar-toggle
  border-color: transparent
  color: #fff !important

p
  a
    color: $orange

footer .glyphicon
  font-size: 20px
  margin-bottom: 20px
  color: $orange

.slideanim
  visibility: hidden

.slide
  animation-name: slide
  -webkit-animation-name: slide
  animation-duration: 1s
  -webkit-animation-duration: 1s
  visibility: visible

@keyframes slide
  0%
    opacity: 0
    -webkit-transform: translateY(70%)

  100%
    opacity: 1
    -webkit-transform: translateY(0%)


@-webkit-keyframes slide
  0%
    opacity: 0
    -webkit-transform: translateY(70%)

  100%
    opacity: 1
    -webkit-transform: translateY(0%)


@media screen and (max-width: 768px)
  .col-sm-4
    text-align: center
    margin: 25px 0
  .btn-lg
    width: 100%
    margin-bottom: 35px

@media screen and (max-width: 480px)
  .logo
    font-size: 150px
